CLIENT_ID = "FTYQ3NXJY3OWGWAVEBSUZJQZMDQI5PNORHKXL5ZHO3UMUC2T"
CLIENT_SECRET = "QYB1ASVT3RVFTBMTCGGGXQEGN332C2ENSJDF10SH2DBBIOSS"
CLIENT_ID = "FTYQ3NXJY3OWGWAVEBSUZJQZMDQI5PNORHKXL5ZHO3UMUC2T"
CLIENT_SECRET = "QYB1ASVT3RVFTBMTCGGGXQEGN332C2ENSJDF10SH2DBBIOSS"
